VUE_APP_MAPBOX_API_KEY=pk.eyJ1IjoidmFsZW50aW5lZHd2IiwiYSI6ImNscnNoNmFncjA3OHcycW8zNXJ4Z3BkNTAifQ.XvgsPncdJRXKsODCheRANA
NODE_ENV=production
VITE_FACETS_CONFIG_FILE=config/config_dev.yaml
#NODE_OPTIONS=--openssl-legacy-provider
VITE_APP_TITLE=GeocCodes
