
# server required
S3ADDRESS="oss.geocodes-aws.earthcube.org"
S3KEY=
S3SECRET=

# CLIENT optional...
NODE_ENV=production
VUE_APP_MAPBOX_API_KEY=
VITE_APP_FACETS_CONFIG_FILE=config/config_dev.yaml

## SERVER optional these are the defaults
useSSL=true
S3PORT=
BUCKET='test'
BUCKETPATH='summoned'
PATHTEMPLATE='/{{bucketpath}}/{{reponame}}/{{sha}}.jsonld'

TOOLTEMPLATE ='{{bucketpath}}/{{reponame}}/{{ref}}.jsonld'
TOOLBUCKET='ecrr'
TOOLPATH='summoned'
TOOLREPO='ecrr_submitted'
URIVERSION='v2'
